xamarin/MyApp/MyApp/MyApp/Views/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.ContatosView">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Margin="0,0,0,10" HeightRequest="100" Source="logofirebase.png"></Image>
                <Label Margin="0,0,0,10" Text="Firebase Realtime Database"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="Indigo"
                       HorizontalTextAlignment="Center">                    
                </Label>
                <Entry x:Name="txtId" Placeholder="Id"></Entry>
                <Entry x:Name="txtNome" Placeholder="Informe o Nome"></Entry>
                <Entry x:Name="txtEmail" Placeholder="Informe o email"></Entry>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnIncluir" WidthRequest="200" Text="Incluir"
                            BackgroundColor="Aqua"
                            Clicked="BtnIncluir_Clicked"/>
                    <Button x:Name="btnExibir" WidthRequest="200" Text="Exibir"
                            BackgroundColor="Gainsboro"
                            Clicked="BtnExibir_Clicked"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAtualizar" WidthRequest="200" Text="Atualizar"
                            BackgroundColor="YellowGreen"
                            Clicked="BtnAtualizar_Clicked"/>
                    <Button x:Name="btnDeletar" WidthRequest="200" Text="Deletar"
                            BackgroundColor="Salmon"
                            Clicked="BtnDeletar_Clicked"/>
                </StackLayout>

                <CollectionView x:Name="listaContatos" BackgroundColor="AntiqueWhite">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50" WidthRequest="200"
                                         Orientation="Horizontal" Padding="0,5,0,5">
                                <Label Text="{Binding Nome}" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                                <Label Text="{Binding Email}" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>                    
                </CollectionView>
                
            </StackLayout>
        </StackLayout>
    </StackLayout>
    
</ContentPage>