xamarin/MyApp/MyApp/MyApp/Views/ListaClienteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.ListaClienteView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Lista de Clientes">
    <ContentPage.Content>
        <ListView  x:Name="ListViewClientes"
                   ItemsSource="{Binding clientesLista}"
                   HasUnevenRows="true"
                   SeparatorVisibility="Default"
                   ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout HorizontalOptions="StartAndExpand" 
                                         Orientation="Horizontal"
                                         Grid.Column="0">
                                
                                <Label x:Name="lblcli_codigo"
                                       FontAttributes="Bold"
                                       Text="{Binding cli_codigo, StringFormat= '{0:F0}'}"
                                       VerticalOptions="End"/>

                                <Label VerticalOptions="Start"
                                       FontAttributes="Bold"
                                       Text="{Binding cli_nome, StringFormat= '- {0:F0}'}"/>
                            </StackLayout>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding cli_limite, StringFormat= 'Limite  R$ {0:F0}'}"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Start"/>
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>