xamarin/MyApp/MyApp/MyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MyApp.ViewModels"
             x:Class="MyApp.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image Source="logodc.png"
                   WidthRequest="150" HeightRequest="150"/>

            <Label Text="Login" FontFamily="Verdana"
                   TextColor="Purple" FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="5">
            <Entry Placeholder="Nome do usuário" Text="{Binding Username}" />
            <Entry Placeholder="Senha do usuário" Text="{Binding Password}" IsPassword="True"/>
            <Button Text="Login" HorizontalOptions="Center" Background="Black"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding LoginCommand}"/>
            <Label Text="Novo Usuário ? " FontAttributes="Bold" TextColor="Purple"/>            
            <Button Text="Registrar" HorizontalOptions="Center" Background="DarkSlateGray"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </Grid>
    
</ContentPage>