xamarin/MyApp/MyApp/MyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MyApp.ViewModels"
             x:Class="MyApp.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="20"
                         Padding="20">

            <Image Source="homer.png"
                       HeightRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

            <Label Text="Bem vindo ao SigBeer !" 
                      TextColor="#1C1C1C"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />

            <Entry Placeholder="Usuário"
                   PlaceholderColor="#bbdefb"
                   Text="{Binding Username}"
                   HorizontalTextAlignment="Center"/>
            
            <Entry Placeholder="Senha"
                   PlaceholderColor="#bbdefb"
                   Text="{Binding Password}"
                   IsPassword="True"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Login"
                    BackgroundColor="#3897f0" 
                    TextColor="White"
                    VerticalOptions="Start"
                    Visual="Material"
                    Command="{Binding LoginCommand}"
                    />

            <Button Text="Registre-se"
                    BackgroundColor="#2E8B57" 
                    TextColor="White"
                    VerticalOptions="Start"
                    Visual="Material"         
                    Command="{Binding RegisterCommand}"
                    />

        </StackLayout>
    </ScrollView>
    
</ContentPage>