xamarin/MyApp/MyApp/MyApp/Views/MylistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.MylistPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="MyApp">
    <ContentPage.Content>
        <ListView  x:Name="ListViewProdutos"
                   ItemsSource="{Binding FoodList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="Default"
                   ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                
                                       HeightRequest="60"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="1"
                                       Source= "{Binding fotos[0]}"/>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding pro_descricao, StringFormat= '{0:F0}'}"
                                   VerticalOptions="End"/>

                            <Label  Grid.Row="1"
                                    Grid.Column="1"  
                                    VerticalOptions="Start"
                                    Text="{Binding valor, StringFormat= 'R$ {0:F0},00'}"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding estoque, StringFormat= 'Disponivel {0:F0}'}"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Start"                                  
                                   />
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>