xamarin/MyApp/MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MainPage"
             xmlns:pages="clr-namespace:MyApp">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#429de3">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout >
                    <Label Text="{Binding Header}" />

                    <Image Source="{Binding Image}" Aspect="Fill" />

                    <Label Text="{Binding Footer}" />
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#429de3"
                  ItemSelected="OnMenuItemSelected"
                     
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="End"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>